# RailageMetalScrap

./: .gitignore  README.md  RailageMetalScrap.sln
RailageMetalScrap/: Program.cs  RailageMetalScrap.csproj  appsettings.json
RailageMetalScrap/Commands/: ReadCommand.cs  TreeMapCommand.cs
RailageMetalScrap/Database/: AppDbContext.cs
RailageMetalScrap/Database/Models/: Cargo.cs  CargoType.cs  Company.cs  Country.cs  RailRoad.cs  State.cs  Station.cs
RailageMetalScrap/Extensions/: ConfigExtensions.cs  XlsxExtensions.cs
RailageMetalScrap/Spreadsheet/: Entry.cs  IRegister.cs  NpoiRegister.cs  XlsxRegister.cs
RailageMetalScrap/Tools/: ConfigBuilder.cs
